<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>App - guizero</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "App";
    var mkdocs_page_input_path = "app.md";
    var mkdocs_page_url = "/app/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../about/" class="icon icon-home"> guizero</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using guizero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../start/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../layout/">Layouts</a>
                </li>
                <li class="">
                    
    <a class="" href="../alerts/">Alerts</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingtk/">Using tkinter methods</a>
                </li>
                <li class="">
                    
    <a class="" href="../blocking/">Loops and sleeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../resources/">Examples and resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Widgets</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">App</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#app">App</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-is-it">What is it?</a></li>
        
            <li><a class="toctree-l4" href="#how-do-i-make-one">How do I make one?</a></li>
        
            <li><a class="toctree-l4" href="#starting-parameters">Starting parameters</a></li>
        
            <li><a class="toctree-l4" href="#methods">Methods</a></li>
        
            <li><a class="toctree-l4" href="#properties">Properties</a></li>
        
            <li><a class="toctree-l4" href="#examples">Examples</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../box/">Box</a>
                </li>
                <li class="">
                    
    <a class="" href="../buttongroup/">ButtonGroup</a>
                </li>
                <li class="">
                    
    <a class="" href="../checkbox/">CheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../combo/">Combo</a>
                </li>
                <li class="">
                    
    <a class="" href="../menubar/">MenuBar</a>
                </li>
                <li class="">
                    
    <a class="" href="../picture/">Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../pushbutton/">PushButton</a>
                </li>
                <li class="">
                    
    <a class="" href="../slider/">Slider</a>
                </li>
                <li class="">
                    
    <a class="" href="../text/">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../textbox/">TextBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../waffle/">Waffle</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/">Change log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../about/">guizero</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../about/">Docs</a> &raquo;</li>
    
      
        
          <li>Widgets &raquo;</li>
        
      
    
    <li>App</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="app">App</h1>
<p>(Contains a <code>tkinter.Tk</code> object)</p>
<p><code>__init__(self, title="guizero", width=500, height=500, layout="auto", bgcolor=None, bg=None)</code></p>
<h3 id="what-is-it">What is it?</h3>
<p>The <code>App</code> object is the basis of all GUIs created using guizero. It is the main window which contains all of the other widgets.</p>
<p><img alt="App" src="../images/app.png" /></p>
<h3 id="how-do-i-make-one">How do I make one?</h3>
<p>Create an <code>App</code> object like this:</p>
<pre><code class="python">from guizero import App
app = App()
app.display()
</code></pre>

<h3 id="starting-parameters">Starting parameters</h3>
<p>When you create an <code>App</code> object you can specify any of the following parameters, all of which are optional. Specify parameters in the brackets like this: <code>app = App(bg="red", height=200)</code></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data type</th>
<th>Default</th>
<th>Compulsory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bg</td>
<td>string</td>
<td>None</td>
<td>No</td>
<td>The background colour of the app window. Takes a RGB h ex colour (e.g. #0099ff) or a known colour string (e.g. "black").</td>
</tr>
<tr>
<td>height</td>
<td>int</td>
<td>500</td>
<td>No</td>
<td>The height of the window in pixels.</td>
</tr>
<tr>
<td>layout</td>
<td>string</td>
<td>"auto"</td>
<td>No</td>
<td>Whether widgets pack themselves (<code>"auto"</code>) or you specify their position on a grid (<code>"grid"</code>)</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>"guizero"</td>
<td>No</td>
<td>The title displayed in the bar at the top of the window.</td>
</tr>
<tr>
<td>width</td>
<td>int</td>
<td>500</td>
<td>No</td>
<td>The width of the window in pixels.</td>
</tr>
<tr>
<td><em>bgcolor</em></td>
<td><em>string</em></td>
<td><em>None</em></td>
<td><em>No</em></td>
<td><em>Replaced by <code>bg</code> parameter</em></td>
</tr>
</tbody>
</table>
<p>Parameters in <em>italics</em> will still work but are <strong>deprecated</strong> - this means you should stop using them because they may not work in future versions of guizero</p>
<h3 id="methods">Methods</h3>
<p>You can call the following methods on an <code>App</code> object.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Takes</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>after(time, command)</td>
<td>time (int), command (function name)</td>
<td>-</td>
<td>Schedules a <strong>single</strong> call to <code>command</code> after <code>time</code> milliseconds. (To repeatedly call the same command, use <code>repeat()</code>)</td>
</tr>
<tr>
<td>cancel(command)</td>
<td>command (function name)</td>
<td>-</td>
<td>Cancels a scheduled call to <code>command</code></td>
</tr>
<tr>
<td>destroy()</td>
<td>-</td>
<td>-</td>
<td>Destroys the widget</td>
</tr>
<tr>
<td>display()</td>
<td>-</td>
<td>-</td>
<td>Displays the app on the screen. You <strong>MUST</strong> call this method at the end of your program to display the app on the screen.</td>
</tr>
<tr>
<td>focus()</td>
<td>-</td>
<td>-</td>
<td>Gives focus to the widget</td>
</tr>
<tr>
<td>on_close(command)</td>
<td>command (function name)</td>
<td>-</td>
<td>Calls the given function when the user tries to close the window.</td>
</tr>
<tr>
<td>repeat(time, command)</td>
<td>time (int), command (function name)</td>
<td>-</td>
<td>Repeats <code>command</code> every <code>time</code> milliseconds. This is useful for scheduling a function to be regularly called, for example updating a value read from a sensor.</td>
</tr>
<tr>
<td><em>set_title(title)</em></td>
<td><em>title (string)</em></td>
<td>-</td>
<td><em>Replaced by <code>title</code> property</em></td>
</tr>
<tr>
<td><em>bgcolor</em></td>
<td><em>bgcolor (string)</em></td>
<td>-</td>
<td><em>Replaced by <code>bg</code> property</em></td>
</tr>
</tbody>
</table>
<p>Parameters in <em>italics</em> will still work but are <strong>deprecated</strong> - this means you should stop using them because they may not work in future versions of guizero</p>
<h3 id="properties">Properties</h3>
<p>You can set and get the following properties:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bg</td>
<td>string</td>
<td>The background colour of the window</td>
</tr>
<tr>
<td>height</td>
<td>int</td>
<td>The height of the window</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>The title of the window</td>
</tr>
<tr>
<td>width</td>
<td>int</td>
<td>The width of the window</td>
</tr>
</tbody>
</table>
<p>Refer to a property as <code>&lt;name of widget&gt;.property</code>. For example, if your <code>App</code> object is called <code>app</code> you would write <code>app.title</code>.</p>
<p>You can <strong>set</strong> the property (for example <code>app.title = "Hello world"</code>) or <strong>get</strong> the value of the property to use (for example <code>print(app.title)</code>).</p>
<h3 id="examples">Examples</h3>
<p><strong>Creating an App object</strong></p>
<p>Create an <code>App</code> object by calling the <code>App()</code> constructor. You should give the object a name so you can refer to it later - in this case we have called it <code>app</code>. It is best to keep the name you give to your <code>App</code> object quite short, as you will have to use it to tell other widgets where they should be stored.</p>
<p>At the end of the program you <strong>MUST</strong> tell the app object to begin the display loop.</p>
<pre><code class="python">from guizero import App
app = App(title=&quot;My app&quot;, height=300, width=200)
app.display()
</code></pre>

<p><strong>Changing the title</strong></p>
<p>You can change the title of the app object once it has been created like this:</p>
<pre><code class="python">from guizero import App
app = App(title=&quot;My app&quot;, height=300, width=200)
app.title = &quot;A different title&quot;
app.display()
</code></pre>

<p>This will display the app with the updated title:</p>
<p><img alt="App title" src="../images/app_set_title.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../box/" class="btn btn-neutral float-right" title="Box">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../resources/" class="btn btn-neutral" title="Examples and resources"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../resources/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../box/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
