<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Change log - guizero</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Change log";
    var mkdocs_page_input_path = "changelog.md";
    var mkdocs_page_url = "/changelog/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../about/" class="icon icon-home"> guizero</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using guizero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../start/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../layout/">Layouts</a>
                </li>
                <li class="">
                    
    <a class="" href="../alerts/">Alerts</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingtk/">Using tkinter methods</a>
                </li>
                <li class="">
                    
    <a class="" href="../blocking/">Loops and sleeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../resources/">Examples and resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Widgets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../app/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../box/">Box</a>
                </li>
                <li class="">
                    
    <a class="" href="../buttongroup/">ButtonGroup</a>
                </li>
                <li class="">
                    
    <a class="" href="../checkbox/">CheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../combo/">Combo</a>
                </li>
                <li class="">
                    
    <a class="" href="../menubar/">MenuBar</a>
                </li>
                <li class="">
                    
    <a class="" href="../picture/">Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../pushbutton/">PushButton</a>
                </li>
                <li class="">
                    
    <a class="" href="../slider/">Slider</a>
                </li>
                <li class="">
                    
    <a class="" href="../text/">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../textbox/">TextBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../waffle/">Waffle</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Change log</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#guizero">guizero</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#041-2017-12-28">0.4.1 - 2017-12-28</a></li>
        
            <li><a class="toctree-l3" href="#04-2017-12-19">0.4 - 2017-12-19</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../about/">guizero</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../about/">Docs</a> &raquo;</li>
    
      
    
    <li>Change log</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="guizero">guizero</h1>
<h2 id="041-2017-12-28">0.4.1 - 2017-12-28</h2>
<p>Bug fixes and deployment test</p>
<ul>
<li>PushButton bug fixes</li>
<li>added <code>enabled</code> property to widgets which support <code>Enable</code> / <code>Disable</code></li>
<li>documentation tidy up</li>
<li>added build notes to documentation</li>
</ul>
<h2 id="04-2017-12-19">0.4 - 2017-12-19</h2>
<p>Thank you to everyone who has taken time to contribute code, suggest helpful improvements and report their use of the library. I am extremely grateful to the following people who have contributed pull requests since the last version:
<a href="https://github.com/bcroston">bcroston</a>, <a href="https://github.com/bennuttall">bennuttall</a>, <a href="https://github.com/Coal0">Coal0</a>,  <a href="https://github.com/martinohanlon">martinohanlon</a> and  <a href="https://github.com/scotty3785">scotty3785</a></p>
<p>I am also very pleased to announce that <a href="https://github.com/martinohanlon">martinohanlon</a> has very kindly agreed to maintain guizero whilst I am on maternity leave, beginning December 2017.</p>
<p>General changes:</p>
<ul>
<li>All classes rewritten with internal Tk objects rather than extending the Tk object, meaning you can access all Tk functionality as <code>Object.tk.tkmethod()</code> (Credit for idea: <a href="https://github.com/bennuttall">bennuttall</a>)</li>
<li>Improved use of library with tab complete editors (e.g. ipython) – only the guizero properties and methods are listed so the list is shorter and more friendly. (Credit for idea: <a href="https://github.com/bennuttall">bennuttall</a>)</li>
<li>[Bug fix] Grid layout now lays items out properly. Previously the x and y axes were flipped. (Whoops!) <strong>This fix will cause apps with a grid layout to look different, but now behave correctly. You may need to update old code as a result of this change.</strong></li>
<li>All classes now inherit from mixins, adding 9 new common methods usable on most widgets - <code>after()</code>, <code>cancel()</code>, <code>destroy()</code>, <code>disable()</code>, <code>enable()</code>, <code>focus()</code>, <code>hide()</code>, <code>show()</code>, <code>repeat()</code>,  (Credit: <a href="https://github.com/Coal0">Coal0</a> and <a href="https://github.com/martinohanlon">martinohanlon</a>)</li>
<li>The new <code>repeat()</code> method allows you to easily specify a repeated callback to a function, making it extremely easy to perform repetitive actions such as updating the GUI based on readings from a sensor.</li>
<li>Documentation and examples have been improved and updated</li>
</ul>
<p>App:</p>
<ul>
<li>New constructor argument <code>bg</code> replaces deprecated <code>bgcolor</code> argument. If both are specified, <code>bg</code> overrides <code>bgcolor</code>.</li>
<li><code>set_title()</code> and <code>bgcolor()</code> methods are now deprecated and have been replaced by <code>title</code> and <code>bg</code> properties</li>
<li>New additional properties <code>width</code> and <code>height</code></li>
</ul>
<p>ButtonGroup:</p>
<ul>
<li><code>get()</code> and <code>set()</code> methods are now deprecated and have been replaced by the <code>value</code> property</li>
<li>New <code>value_text</code> property to get the text associated with the selected option</li>
</ul>
<p>CheckBox:</p>
<ul>
<li><code>get_text()</code>, <code>get_value()</code> and <code>change_text()</code> methods are now deprecated and have been replaced by the <code>value</code> and <code>text</code> properties</li>
<li>New <code>toggle()</code> method added</li>
</ul>
<p>Combo:</p>
<ul>
<li><code>get()</code> and <code>set()</code> methods are now deprecated and have been replaced by the <code>value</code> property</li>
<li>[Bug fix] <code>set_default()</code> now correctly resets the combo back to its originally specified value, whether this was the first option or a specified option</li>
</ul>
<p>Picture:</p>
<ul>
<li><code>set()</code> method is now deprecated and has been replaced by the <code>value</code> property</li>
</ul>
<p>PushButton:</p>
<ul>
<li><code>set_text()</code> method is now deprecated and has been replaced by the <code>text</code> property</li>
<li>New properties for <code>text_color</code>, <code>bg</code>, <code>font</code>, <code>text_size</code>, <code>height</code> and <code>width</code> – make your buttons look pretty!</li>
<li>Find out whether a button is pressed (1) or released (0) with the new <code>value</code> property</li>
<li>New <code>icon()</code> method to set the icon of a button after it is created</li>
<li><code>toggle_state()</code> method deprecated and renamed to <code>toggle()</code> for consistency</li>
</ul>
<p>Slider:</p>
<ul>
<li>New <code>value</code> property for getting and setting the value of the slider</li>
</ul>
<p>Text:</p>
<ul>
<li>New constructor arguments <code>text_color</code> and <code>bg</code></li>
<li><code>color</code> constructor argument now deprecated and replaced by <code>text_color</code>. If both are specified, <code>text_color</code> overrides <code>color</code>.</li>
<li><code>get()</code>, <code>set()</code>, <code>color()</code>, <code>font_face()</code> and <code>font_size()</code> methods are now deprecated, replaced by properties <code>value</code>, <code>text_color</code>, <code>bg</code>, <code>font</code> and <code>size</code></li>
</ul>
<p>TextBox:</p>
<ul>
<li><code>get()</code> and <code>set()</code> methods now deprecated and replaced by <code>value</code> property</li>
</ul>
<p>Waffle:</p>
<ul>
<li>All waffles will now have a memory. The <code>remember</code> constructor argument remains for backwards compatibility only <strong>and will be removed in a future release</strong>.</li>
<li>You can now click on a Waffle, and specify a command to run when the Waffle is clicked on. The function given as the command should take two arguments as it will be passed the x, y coordinates of the pixel that was clicked. (Credit: <a href="https://github.com/scotty3785">scotty3785</a>)</li>
<li>Changed internal implementation of the Waffle so it should now be able to redraw more efficiently. (Credit: <a href="https://github.com/scotty3785">scotty3785</a>)</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../waffle/" class="btn btn-neutral" title="Waffle"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../waffle/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
