<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Picture - guizero</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Picture";
    var mkdocs_page_input_path = "picture.md";
    var mkdocs_page_url = "/picture/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../about/" class="icon icon-home"> guizero</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using guizero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../start/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../layout/">Layouts</a>
                </li>
                <li class="">
                    
    <a class="" href="../alerts/">Alerts</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingtk/">Using tkinter methods</a>
                </li>
                <li class="">
                    
    <a class="" href="../blocking/">Loops and sleeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../resources/">Examples and resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Widgets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../app/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../box/">Box</a>
                </li>
                <li class="">
                    
    <a class="" href="../buttongroup/">ButtonGroup</a>
                </li>
                <li class="">
                    
    <a class="" href="../checkbox/">CheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../combo/">Combo</a>
                </li>
                <li class="">
                    
    <a class="" href="../menubar/">MenuBar</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Picture</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#picture">Picture</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-is-it">What is it?</a></li>
        
            <li><a class="toctree-l4" href="#how-do-i-make-one">How do I make one?</a></li>
        
            <li><a class="toctree-l4" href="#starting-parameters">Starting parameters</a></li>
        
            <li><a class="toctree-l4" href="#methods">Methods</a></li>
        
            <li><a class="toctree-l4" href="#properties">Properties</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../pushbutton/">PushButton</a>
                </li>
                <li class="">
                    
    <a class="" href="../slider/">Slider</a>
                </li>
                <li class="">
                    
    <a class="" href="../text/">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../textbox/">TextBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../waffle/">Waffle</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/">Change log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../about/">guizero</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../about/">Docs</a> &raquo;</li>
    
      
        
          <li>Widgets &raquo;</li>
        
      
    
    <li>Picture</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="picture">Picture</h1>
<p>(Contains a <code>tkinter.Label</code> object)</p>
<p><code>__init__(self, master, image, grid=None, align=None)</code></p>
<h3 id="what-is-it">What is it?</h3>
<p>The <code>Picture</code> object displays a GIF image</p>
<p><img alt="Picture on Windows" src="../images/picture_windows.png" /></p>
<h3 id="how-do-i-make-one">How do I make one?</h3>
<p>Create a <code>Picture</code> object like this:</p>
<pre><code class="python">from guizero import App, Picture
app = App()
picture = Picture(app, image=&quot;test.gif&quot;)
app.display()
</code></pre>

<p>You must specify the correct path to the image. The image in the example is in the same directory as the program. If the image is in a different directory, specify a relative path, for example if the picture is in a subfolder called <strong>images</strong> you would write:</p>
<pre><code class="python">picture = Picture(app, image=&quot;images/test.gif&quot;)
</code></pre>

<h3 id="starting-parameters">Starting parameters</h3>
<p>When you create a <code>Picture</code> object you <strong>must</strong> specify <code>master</code> and <code>image</code> and you can specify any of the optional parameters. Specify parameters in the brackets, like this: <code>picture = Picture(app, image="test.gif")</code></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Takes</th>
<th>Default</th>
<th>Compulsory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>App or Box</td>
<td>-</td>
<td>Yes</td>
<td>The container to which this widget belongs</td>
</tr>
<tr>
<td>image</td>
<td>List</td>
<td>-</td>
<td>Yes</td>
<td>The path to the image file you wish to display</td>
</tr>
<tr>
<td>align</td>
<td>string</td>
<td>None</td>
<td>-</td>
<td>Alignment of this widget within its grid location. Possible values: <code>"top"</code>, <code>"bottom"</code>, <code>"left"</code>, <code>"right"</code>. This parameter is only required if the <code>master</code> object has a grid layout.</td>
</tr>
<tr>
<td>grid</td>
<td>List [int, int]</td>
<td>None</td>
<td>-</td>
<td><code>[x,y]</code> coordinates of this widget. This parameter is only required if the <code>master</code> object has a grid layout.</td>
</tr>
</tbody>
</table>
<h3 id="methods">Methods</h3>
<p>You can call the following methods on a <code>Picture</code> object.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Takes</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>after(time, command)</td>
<td>time (int), command (function name)</td>
<td>-</td>
<td>Schedules a <strong>single</strong> call to <code>command</code> after <code>time</code> milliseconds. (To repeatedly call the same command, use <code>repeat()</code>)</td>
</tr>
<tr>
<td>cancel(command)</td>
<td>command (function name)</td>
<td>-</td>
<td>Cancels a scheduled call to <code>command</code></td>
</tr>
<tr>
<td>destroy()</td>
<td>-</td>
<td>-</td>
<td>Destroys the widget</td>
</tr>
<tr>
<td>disable()</td>
<td>-</td>
<td>-</td>
<td>Disables the widget so that it is "greyed out" and cannot be interacted with</td>
</tr>
<tr>
<td>enable()</td>
<td>-</td>
<td>-</td>
<td>Enables the widget</td>
</tr>
<tr>
<td>focus()</td>
<td>-</td>
<td>-</td>
<td>Gives focus to the widget (e.g. focusing a <code>TextBox</code> so that the user can type inside it)</td>
</tr>
<tr>
<td>hide()</td>
<td>-</td>
<td>-</td>
<td>Hides the widget from view. This method will unpack the widget from the layout manager.</td>
</tr>
<tr>
<td>repeat(time, command)</td>
<td>time (int), command (function name)</td>
<td>-</td>
<td>Repeats <code>command</code> every <code>time</code> milliseconds. This is useful for scheduling a function to be regularly called, for example updating a value read from a sensor.</td>
</tr>
<tr>
<td>show()</td>
<td>-</td>
<td>-</td>
<td>Displays the widget if it was previously hidden</td>
</tr>
<tr>
<td><em>set(image)</em></td>
<td><em>image (string)</em></td>
<td>-</td>
<td><em>Replaced by the <code>value</code> property</em></td>
</tr>
</tbody>
</table>
<p>Methods in <em>italics</em> will still work but are <strong>deprecated</strong> - this means you should stop using them because they may not work in future versions of guizero</p>
<h3 id="properties">Properties</h3>
<p>You can set and get the following properties:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Data type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>enabled</td>
<td>boolean</td>
<td><code>True</code> if the widget is enabled</td>
</tr>
<tr>
<td>value</td>
<td>string</td>
<td>The filename of the image</td>
</tr>
</tbody>
</table>
<p>Refer to a property as <code>&lt;name of widget&gt;.property</code>. For example, if your <code>Picture</code> object is called <code>picture</code> you would write <code>picture.value</code>.</p>
<p>You can <strong>set</strong> the property (for example <code>picture.value = "star.gif"</code>) or <strong>get</strong> the value of the property to use (for example <code>print(picture.value)</code>).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pushbutton/" class="btn btn-neutral float-right" title="PushButton">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../menubar/" class="btn btn-neutral" title="MenuBar"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../menubar/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pushbutton/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
