<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Sizes - guizero</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sizes";
    var mkdocs_page_input_path = "size.md";
    var mkdocs_page_url = "/size/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../about/" class="icon icon-home"> guizero</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using guizero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../start/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../commands/">Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../multiple_windows/">Multiple windows</a>
                </li>
                <li class="">
                    
    <a class="" href="../layout/">Layouts</a>
                </li>
                <li class="">
                    
    <a class="" href="../alerts/">Alerts</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Sizes</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#sizes">Sizes</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../colors/">Colors</a>
                </li>
                <li class="">
                    
    <a class="" href="../images/">Images</a>
                </li>
                <li class="">
                    
    <a class="" href="../blocking/">Loops and sleeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../events/">Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingtk/">Using tkinter methods</a>
                </li>
                <li class="">
                    
    <a class="" href="../gettinghelp/">Getting help</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../recipes/">Recipes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Widgets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../app/">App</a>
                </li>
                <li class="">
                    
    <a class="" href="../box/">Box</a>
                </li>
                <li class="">
                    
    <a class="" href="../buttongroup/">ButtonGroup</a>
                </li>
                <li class="">
                    
    <a class="" href="../checkbox/">CheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../combo/">Combo</a>
                </li>
                <li class="">
                    
    <a class="" href="../listbox/">ListBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../menubar/">MenuBar</a>
                </li>
                <li class="">
                    
    <a class="" href="../picture/">Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../pushbutton/">PushButton</a>
                </li>
                <li class="">
                    
    <a class="" href="../slider/">Slider</a>
                </li>
                <li class="">
                    
    <a class="" href="../text/">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../textbox/">TextBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../waffle/">Waffle</a>
                </li>
                <li class="">
                    
    <a class="" href="../window/">Window</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Contributing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../contributing/">Notes</a>
                </li>
                <li class="">
                    
    <a class="" href="../development/">Developing</a>
                </li>
                <li class="">
                    
    <a class="" href="../deployment/">Deploying</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/">Change log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../about/">guizero</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../about/">Docs</a> &raquo;</li>
    
      
        
          <li>Using guizero &raquo;</li>
        
      
    
    <li>Sizes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="sizes">Sizes</h2>
<p>You can set the <code>width</code> and <code>height</code> of widgets in guizero.</p>
<p>Widgets are sized by pixels or characters depending on the widget and what it contains.</p>
<p>Some widgets size can also be set to <code>"fill"</code> where it will use up all of the available space.</p>
<pre><code class="python">from guizero import App, PushButton, Slider, ListBox

app = App()

# a PushButton's size is noted in characters
button = PushButton(app, width=30, height=5)

# a Slider's size is noted in pixels
slider = Slider(app, width=300, height=30)

# some widgets, such as ListBox can also be told to fill all the available space
listbox = ListBox(app, width=&quot;fill&quot;, height=&quot;fill&quot;)

app.display()
</code></pre>

<table>
<thead>
<tr>
<th>Widget</th>
<th>Characters or Pixels</th>
<th>Fill</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../box/">Box</a></td>
<td>Pixels</td>
<td>Yes</td>
<td>If a Box is sized in Pixels, both width and height must be specified.</td>
</tr>
<tr>
<td><a href="../buttongroup/">ButtonGroup</a></td>
<td>Characters</td>
<td>Yes</td>
<td>The height of a ButtonGroup must divide by the number of buttons in it</td>
</tr>
<tr>
<td><a href="../checkbox/">CheckBox</a></td>
<td>Characters</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../combo/">Combo</a></td>
<td>Characters</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../listbox/">ListBox</a></td>
<td>Characters</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../picture/">Picture</a></td>
<td>Pixels</td>
<td>No</td>
<td>See <a href="../images/">Images</a> for more information</td>
</tr>
<tr>
<td><a href="../pushbutton/">PushButton</a></td>
<td>Characters</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../pushbutton/">PushButton</a> with image</td>
<td>Pixels</td>
<td>No</td>
<td>PushButton's which have images are sized in pixels</td>
</tr>
<tr>
<td><a href="../slider/">Slider</a></td>
<td>Pixels</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../text/">Text</a></td>
<td>Characters</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td><a href="../textbox/">TextBox</a></td>
<td>Characters</td>
<td>Yes</td>
<td>Only a TextBox's width can be set</td>
</tr>
<tr>
<td><a href="../waffle/">Waffle</a></td>
<td>Pixels</td>
<td>No</td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../colors/" class="btn btn-neutral float-right" title="Colors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../alerts/" class="btn btn-neutral" title="Alerts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../alerts/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../colors/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
