<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Box - guizero</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Box";
    var mkdocs_page_input_path = "box.md";
    var mkdocs_page_url = "/box/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../about/" class="icon icon-home"> guizero</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="..">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Using guizero</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../start/">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../layout/">Layouts</a>
                </li>
                <li class="">
                    
    <a class="" href="../alerts/">Alerts</a>
                </li>
                <li class="">
                    
    <a class="" href="../usingtk/">Using tkinter methods</a>
                </li>
                <li class="">
                    
    <a class="" href="../blocking/">Loops and sleeping</a>
                </li>
                <li class="">
                    
    <a class="" href="../resources/">Examples and resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Widgets</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../app/">App</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Box</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#box">Box</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#what-is-it">What is it?</a></li>
        
            <li><a class="toctree-l4" href="#how-do-i-make-one">How do I make one?</a></li>
        
            <li><a class="toctree-l4" href="#starting-parameters">Starting parameters</a></li>
        
            <li><a class="toctree-l4" href="#methods">Methods</a></li>
        
            <li><a class="toctree-l4" href="#properties">Properties</a></li>
        
            <li><a class="toctree-l4" href="#examples">Examples</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../buttongroup/">ButtonGroup</a>
                </li>
                <li class="">
                    
    <a class="" href="../checkbox/">CheckBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../combo/">Combo</a>
                </li>
                <li class="">
                    
    <a class="" href="../menubar/">MenuBar</a>
                </li>
                <li class="">
                    
    <a class="" href="../picture/">Picture</a>
                </li>
                <li class="">
                    
    <a class="" href="../pushbutton/">PushButton</a>
                </li>
                <li class="">
                    
    <a class="" href="../slider/">Slider</a>
                </li>
                <li class="">
                    
    <a class="" href="../text/">Text</a>
                </li>
                <li class="">
                    
    <a class="" href="../textbox/">TextBox</a>
                </li>
                <li class="">
                    
    <a class="" href="../waffle/">Waffle</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/">Change log</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../about/">guizero</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../about/">Docs</a> &raquo;</li>
    
      
        
          <li>Widgets &raquo;</li>
        
      
    
    <li>Box</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="box">Box</h1>
<p>(Contains a <code>tkinter.Frame</code> object)</p>
<p><code>__init__(self, master, layout="auto", grid=None, align=None)</code></p>
<h3 id="what-is-it">What is it?</h3>
<p>The <code>Box</code> object is an invisible container which can contain other widgets. It is the only object other than <code>App</code> which can act as the <code>master</code> for other objects and can have its own layout manager.</p>
<p>You can use the <code>Box</code> object to group other objects within your GUI.</p>
<h3 id="how-do-i-make-one">How do I make one?</h3>
<p>Create a <code>Box</code> object like this:</p>
<pre><code class="python">from guizero import App, Box
app = App()
box = Box(app)
app.display()
</code></pre>

<h3 id="starting-parameters">Starting parameters</h3>
<p>When you create a <code>Box</code> object you <strong>must</strong> specify a master, and you can specify any of the optional parameters. Specify parameters in the brackets like this: <code>box = Box(app, layout="grid")</code></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Data type</th>
<th>Default</th>
<th>Compulsory</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>App</td>
<td>-</td>
<td>Yes</td>
<td>The <code>App</code> object to which this box belongs</td>
</tr>
<tr>
<td>align</td>
<td>string</td>
<td>None</td>
<td>-</td>
<td>Alignment of this widget within its grid location. Possible values: <code>"top"</code>, <code>"bottom"</code>, <code>"left"</code>, <code>"right"</code>. This parameter is only required if the <code>master</code> object has a grid layout.</td>
</tr>
<tr>
<td>grid</td>
<td>List</td>
<td>None</td>
<td>-</td>
<td><code>[x,y]</code> coordinates of this widget. This parameter is only required if the <code>master</code> object has a grid layout.</td>
</tr>
<tr>
<td>layout</td>
<td>string</td>
<td>"auto"</td>
<td>-</td>
<td>Whether widgets <em>inside this box</em> pack themselves (<code>"auto"</code>) or you specify their position on a grid (<code>"grid"</code>)</td>
</tr>
</tbody>
</table>
<h3 id="methods">Methods</h3>
<p>You can call the following methods on a <code>Box</code> object.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Takes</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>after(time, command)</td>
<td>time (int), command (function name)</td>
<td>-</td>
<td>Schedules a <strong>single</strong> call to <code>command</code> after <code>time</code> milliseconds. (To repeatedly call the same command, use <code>repeat()</code>)</td>
</tr>
<tr>
<td>cancel(command)</td>
<td>command (function name)</td>
<td>-</td>
<td>Cancels a scheduled call to <code>command</code></td>
</tr>
<tr>
<td>destroy()</td>
<td>-</td>
<td>-</td>
<td>Destroys the widget</td>
</tr>
<tr>
<td>focus()</td>
<td>-</td>
<td>-</td>
<td>Gives focus to the widget (e.g. focusing a <code>TextBox</code> so that the user can type inside it)</td>
</tr>
<tr>
<td>hide()</td>
<td>-</td>
<td>-</td>
<td>Hides the widget from view. This method will unpack the widget from the layout manager.</td>
</tr>
<tr>
<td>repeat(time, command)</td>
<td>time (int), command (function name)</td>
<td>-</td>
<td>Repeats <code>command</code> every <code>time</code> milliseconds. This is useful for scheduling a function to be regularly called, for example updating a value read from a sensor.</td>
</tr>
<tr>
<td>show()</td>
<td>-</td>
<td>-</td>
<td>Displays the widget if it was previously hidden</td>
</tr>
</tbody>
</table>
<h3 id="properties">Properties</h3>
<p>There are no properties for the <code>Box</code> object.</p>
<h3 id="examples">Examples</h3>
<p><strong>Putting widgets in a Box</strong></p>
<p>A <code>Box</code> object is invisible, but it can contain other widgets. In this example, there are two <code>Text</code> objects. One has <code>box</code> as its master, the other has <code>app</code> as its master.</p>
<pre><code class="python">from guizero import App, Box, Text
app = App(title=&quot;My app&quot;, height=300, width=400)
box = Box(app)
text1 = Text(box, text=&quot;Hello from the box&quot;, size=14, text_color=&quot;red&quot;, font=&quot;Arial&quot;)
text2 = Text(app, text=&quot;Hello from the app&quot;, size=14, text_color=&quot;blue&quot;, font=&quot;Courier New&quot;)
app.display()
</code></pre>

<p><img alt="Box and app" src="../images/box-app.png" /></p>
<p><strong>Grouping objects within a Box</strong></p>
<p>It is useful to put objects in a box to group them together. For example here we have given the <code>app</code> a grid layout, then placed some text at [0,0] and the <code>Box</code> object at [1,0]. This means that the text will appear on the left, and the contents of the Box will appear on the right.</p>
<p>The <code>Box</code> object itself has a grid layout and contains six buttons which are positioned on a <em>separate</em> grid layout belonging to the box.</p>
<pre><code class="python">from guizero import App, Text, Box, PushButton
def do_nothing():
    return 0

app = App(title=&quot;My app&quot;, height=300, width=300, layout=&quot;grid&quot;)
text = Text(app, text=&quot;Some text here&quot;, grid=[0,0])
box = Box(app, layout=&quot;grid&quot;, grid=[1,0])
button1 = PushButton(box, command=do_nothing, text=&quot;1&quot;, grid=[0,0])
button2 = PushButton(box, command=do_nothing, text=&quot;2&quot;, grid=[1,0])
button3 = PushButton(box, command=do_nothing, text=&quot;3&quot;, grid=[2,0])
button4 = PushButton(box, command=do_nothing, text=&quot;4&quot;, grid=[0,1])
button5 = PushButton(box, command=do_nothing, text=&quot;5&quot;, grid=[1,1])
button6 = PushButton(box, command=do_nothing, text=&quot;6&quot;, grid=[2,1])
app.display()

</code></pre>

<p><img alt="Box with grid layout" src="../images/box_complicated.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../buttongroup/" class="btn btn-neutral float-right" title="ButtonGroup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../app/" class="btn btn-neutral" title="App"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../app/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../buttongroup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
